plugins {
    id 'java'
}

apply plugin: 'application'

group 'org.peacock-productivity'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.gradle.helloWorld.HelloWorld'

jar {
    manifest {
        attributes "Main-Class": "com.gradle.helloWorld.HelloWorld"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
